//
//  prefix.pch
//  iPlayClient
//
//  Created by 赫拉 on 2024/3/20.
//

#ifndef prefix_pch
#define prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//RGB color macro with alpha
#define UIColorFromRGBWithAlpha(rgbValue,a) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND 1

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS 1

#import "Masonry.h"
#import <ReactiveObjC/ReactiveObjC.h>
#import "BeanContainer.h"


#define BLOCK_INVOKE(block, ...) (block ? block(__VA_ARGS__) : nil)

#endif /* prefix_pch */
